spec/support/schema/olac-role.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.language-archives.org/OLAC/1.1/"
   xmlns="http://www.language-archives.org/OLAC/1.1/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
   
   <xs:include schemaLocation="olac-extension.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension>
        <shortName>role</shortName>
        <longName>Code for Participant Roles</longName>
        <versionDate>2003-08-27</versionDate>
        <description>Provides a controlled vocabulary for identifying the role of a Contributor more precisely. The vocabulary identifies approximately twenty roles that are common in the development of language resources.</description>
        <appliesTo>dc:contributor</appliesTo>
        <documentation>http://www.language-archives.org/REC/role.html</documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="role">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="olac-role" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="olac-role">
    <xs:restriction base="xs:string">
      <xs:enumeration value="annotator"/>
      <xs:enumeration value="author"/>
      <xs:enumeration value="compiler"/>
      <xs:enumeration value="consultant"/>
      <xs:enumeration value="data_inputter"/>
      <xs:enumeration value="depositor"/>
      <xs:enumeration value="developer"/>
      <xs:enumeration value="editor"/>
      <xs:enumeration value="illustrator"/>
      <xs:enumeration value="interpreter"/>
      <xs:enumeration value="interviewer"/>
      <xs:enumeration value="participant"/>
      <xs:enumeration value="performer"/>
      <xs:enumeration value="photographer"/>
      <xs:enumeration value="recorder"/>
      <xs:enumeration value="researcher"/>
      <xs:enumeration value="research_participant"/>
      <xs:enumeration value="responder"/>
      <xs:enumeration value="signer"/>
      <xs:enumeration value="singer"/>
      <xs:enumeration value="speaker"/>
      <xs:enumeration value="sponsor"/>
      <xs:enumeration value="transcriber"/>
      <xs:enumeration value="translator"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
