spec/support/schema/olac-discourse-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.language-archives.org/OLAC/1.1/"
   xmlns="http://www.language-archives.org/OLAC/1.1/"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   elementFormDefault="qualified" attributeFormDefault="qualified">

   <xs:include schemaLocation="olac-extension.xsd"/>
   <xs:import namespace="http://purl.org/dc/elements/1.1/"
      schemaLocation="dc.xsd"/>

   <xs:annotation>
      <xs:appinfo>
         <olac-extension>
            <shortName>discourse-type</shortName>
            <longName>Code for Discourse Types</longName>
            <versionDate>2002-11-21</versionDate>
            <description>Provides a controlled vocabulary for
               identifying approximately ten discourse types. It is
               used with Type to identify the genre of a language
               resource (particularly a primary text). It may also be
               used with Subject to identify a work as being about a
               particular genre.</description>
            <appliesTo>dc:type</appliesTo>
            <appliesTo>dc:subject</appliesTo>
            <documentation>http://www.language-archives.org/REC/discourse.html</documentation>
         </olac-extension>
      </xs:appinfo>
   </xs:annotation>

   <xs:complexType name="discourse-type">
      <xs:complexContent mixed="true">
         <xs:extension base="dc:SimpleLiteral">
            <xs:attribute name="code" type="olac-discourse-type"
               use="optional"/>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

   <xs:simpleType name="olac-discourse-type">
      <xs:restriction base="xs:string">
         <xs:enumeration value="dialogue"/>
         <xs:enumeration value="drama"/>
         <xs:enumeration value="formulaic"/>
         <xs:enumeration value="ludic"/>
         <xs:enumeration value="oratory"/>
         <xs:enumeration value="narrative"/>
         <xs:enumeration value="procedural"/>
         <xs:enumeration value="report"/>
         <xs:enumeration value="singing"/>
         <xs:enumeration value="unintelligible_speech"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>



