spec/support/schema/olac-linguistic-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://www.language-archives.org/OLAC/1.1/"
   xmlns="http://www.language-archives.org/OLAC/1.1/"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">
   
   <xs:include schemaLocation="olac-extension.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>

  <xs:annotation>
    <xs:appinfo>
      <olac-extension>
        <shortName>linguistic-type</shortName>
        <longName>Code for Linguistic Data Types</longName>
        <versionDate>2002-12-12</versionDate>
        <description>Provides a broad classification of the nature of the resource from a linguistic point of view (namely, as a lexicon, a primary text, or a language description).</description>
        <appliesTo>dc:type</appliesTo>
        <documentation>http://www.language-archives.org/REC/type.html</documentation>
      </olac-extension>
    </xs:appinfo>
  </xs:annotation>

  <xs:complexType name="linguistic-type">
    <xs:complexContent mixed="true">
      <xs:extension base="dc:SimpleLiteral">
        <xs:attribute name="code" type="olac-linguistic-type" use="optional"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="olac-linguistic-type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="language_description"/>
      <xs:enumeration value="lexicon"/>
      <xs:enumeration value="primary_text"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
